{
  "name": "github",
  "version": "0.1.0",
  "skill": "GitHubSkill",
  "config": {
    "required": ["api_token", "repositorios_permitidos"],
    "optional": ["timeout_ms"]
  },
  "permissions": [
    { "key": "github.issues.ler", "risk": "read" },
    { "key": "github.pull_requests.ler", "risk": "read" },
    { "key": "github.issues.criar", "risk": "write-external" },
    { "key": "github.pull_requests.criar", "risk": "write-external" },
    { "key": "github.commits.criar", "risk": "write-external" }
  ],
  "events": [
    "github_skill.invoked",
    "github_skill.succeeded",
    "github_skill.failed"
  ],
  "capabilities": [
    { "name": "CreatePullRequest", "version": "1.0.0", "owner": "github-plugin", "input": "CreatePullRequestInput", "output": "PullRequestRef", "autonomy_level_required": 2, "events_emitted": [], "dependencies": [] },
    { "name": "CreateIssue", "version": "1.0.0", "owner": "github-plugin", "input": "CreateIssueInput", "output": "IssueRef", "autonomy_level_required": 2, "events_emitted": [], "dependencies": [] }
  ]
}
