{
  "name": "email",
  "version": "0.1.0",
  "skill": "EmailSkill",
  "config": {
    "required": ["smtp_credentials", "modelos_permitidos"],
    "optional": ["imap_credentials"]
  },
  "permissions": [
    { "key": "email.ler", "risk": "read" },
    { "key": "email.enviar", "risk": "write-external" }
  ],
  "events": [
    "email_skill.invoked",
    "email_skill.succeeded",
    "email_skill.failed"
  ],
  "capabilities": [
    { "name": "SendEmail", "input": "SendEmailInput", "output": "DeliveryReceipt", "autonomy_level_required": 1, "events_emitted": [] }
  ]
}
